<!DOCTYPE html>
<html>
  <head>
    <title>Starduel 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <div id="gui"></div>

    <!--
    <canvas id="renderCanvas"></canvas>    
    <canvas id="debugCanvas"></canvas>-->
    <script src="./scripts/client.js"></script>
  </body>
</html>